COMMANDS_LIST = (
    "/hi - приветствие", 
    "/fu - осуждение за мат", 
    "/dno - пираты",
    "/nakol - наказание", 
    "/bot - инфо о боте",
    "/bye1 - прощание тип 1",
    "/bye2 - прощание тип 2",
    "/getid - id чата",
    "/help - Список всех команд"
)

WELCOME_TEXT = (
    "Быть в основе — означает участвовать в жизни и развитии клана.\n\n"
    "Мы:\n"
    "- Качаем учеников\n"
    "- Делимся полезной информацией\n"
    "- Отвечаем на вопросы\n"
    "- Участвуем в клановых мероприятиях\n"
    "- Организуем сборы\n"
    "- Помогаем с прокачкой\n"
    "- Приводим новых людей\n"
    "- Проводим собеседования\n"
    "- Разбираемся с варами\n\n"
    "Если ты новичок, покажи, как можешь помочь клану стать сильнее. "
    "Прокачка своих персонажей и выполнение миссий — это то, что каждый делает по умолчанию.\n\n"
    "Если ты уже в основе, но не участвуешь в жизни клана, тебя могут заменить. "
    "Наиболее активные участники всегда в приоритете. 💪"
)

TRIGGERS = {
    "кому ты служишь": "Мой хояин слишком известен, чтобы его называть! Можете звать его просто - Солнцеликий!",
    "кто у нас тут главный": "Наша великая насяльника и глава клана - *Elisan*, в простонародье - *Анна*.",
    "основные наши правила": (
        "1. Не носить серьгу Линдвиора, если носишь её, то получаешь анальное зондирование.\n"
        "2. Не заливать вар никому.\n"
        "*3. Не ругаться с КЛ.*\n"
        "*4. Уважать мнение солнцеликого ЕГО.*"
    ),
    "код красный тут матюки": {
        "text": "У нас так не принято, подонок!\n",
        "image": "https://memepedia.ru/wp-content/uploads/2021/02/bonk-mem-bonk-8.jpg"
    },
    "на кол посадить": {
        "text": "Вот так его!!!\n",
        "gif": "https://lastfm.freetls.fastly.net/i/u/ar0/4192f84a3d4a4828c8c836229da960df.gif"
    },
}

HELP_TEXT_HEADER = (
    "*Привет, дружище! Я Бот этого чата и слежу за тобой!*\n\n"
    "Я приветствую новичков, слежу за порядком и делаю рассылки по активностям.\n\n"
    "Также я могу ответить на следующие фразы:\n"
)

NAME_TABLE = {
    "Аня (Elisan)":{"name": "Аня(Elisan)", "nick": "@muse_queen", "about": "Кл, Месный боженька. Средний сум."},
    "Евгений(ХныкКи)":{"name": "Евгений(ХныкКи)", "nick": "@disika", "about: "Второй после боженьки. Местный сенсей. Ответи на любые вопросы по игре. Активный."},
    "Павел":{"name": "Павел(Обезгномливание)", "nick": "@Pavel1234455", "about: "Средний сум. Помощник по инстам. Подскажет по сумам. Активный."},
    "Sopore d(o_O)b":{"name": "Константин(Sopore)", "nick": "@iSopore", "about: "ПП. Средней прочности. Активный."},
    "Крис":{"name": "Кристина(СерыеГлазки)", "nick": "@krisdnk", "about: "Хил. Тонкий. Активная."},
    "Леонид Инженер":{"name": "Леонид(ТуманныйТор)", "nick": "нет", "about: "Высокоуровневый сум. Активный."},
    "Дмитрий":{"name": "Дмитрий(маКароноВирус)", "nick": "@DDestopia", "about: "Хил. Тонкий. Болтливй."},
    "Игорь (ФунтАпельсинов)":{"name": "Игорь(ФунтАпельсинов)", "nick": "@Just_Reck", "about: "Слабый сум. Тонковатый, но активный."},
    "Shaadun":{"name": "Вячеслав(DumSpiroSpero)", "nick": "нет", "about: "Слабая агуша. Активный."},
    "Jki Olh":{"name": "Александр(Клаар)", "nick": "нет", "about: "Сильный высокоуровневый дк. Активный."},
    "Лёха Большой":{"name": "Алексей(Анфетаминчик)", "nick": "нет", "about: "Высокоуровневый нож. Активен, но молчаливый."},
    "Zloy":{"name": "Вячеслав(Saela)", "nick": "нет", "about: "ШК. Тонковатый но активный."},
    "Max":{"name": "Максим(Вспомогашка)", "nick": "нет", "about: "ПП. Молчаливый, тонкий, сонный."},
    "Иван Глущенко Ivan Hlushchenko":{"name": "Иван(xNicEBabYx)", "nick": "нет", "about: "Высокуровневый дк. Молчаливый"},
    "Александр":{"name": "Александр(Piuv)", "nick": "нет", "about: "Свс, не очень прочный, молчаливый."},
    "Евгений":{"name": "Евгений(Ямалой)", "nick": "нет", "about: "Высокоуровневый лук. Молчун."},
    "Oleh Lukin":{"name": "Олег(ECL)", "nick": "нет", "about: "Средний дк. Молчун."},
    "GP":{"name": "Георгий(ZeRama)", "nick": "нет", "about: "Нож. Он есть."},
    "Witcher792":{"name": "Владимир(Призывуля215)", "nick": "нет", "about: "Самонер?.. Он есть."},
    "Rocky NV":{"name": "Дамир(EvelyneNV)", "nick": "нет", "about: "Средний самонер. Средней активности."},
    "Бишоп":{"name": "Павел(DDextrim)", "nick": "нет", "about: "Нож?... Он есть."},
    "Hylio":{"name": "Роман(ХоаН)", "nick": "нет", "about: "Дк. Он есть."},
    "сергей алексее":{"name": "Сергей(iNeer)", "nick": "@GinoLanetty", "about: "Нож. Он есть."},
    "Алена Лапихина":{"name": "Алена(АЗиЗа)", "nick": "@alenka_azi", "about: "Сум. Она есть."},
    "Artem Yakovlev":{"name": "Артем(DeathDior)", "nick": "@svao92", "about: "Нож?.. Он есть."},
    "Андрей🍅":{"name": "Андрей(Greshnyy)", "nick": "@Andrey_kisel72", "about: "Дк. Он есть."},
    "Sergey None":{"name": "Сергей(Butchery)", "nick": "@ru_vehement", "about: "Вл. Он есть."},
    "Михаил [Remorse]":{"name": "Михаил(Remorse)", "nick": "@RemorseADV", "about: "Агуша?.. Он есть."}
}
